<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yesorno.zgq.yesorno.fragment.CustomItemsFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.yesorno.zgq.yesorno.customview.SignOfCircle xmlns:app="http://schemas.android.com/apk/res/com.yesorno.zgq.yesorno"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cirlce_color="@color/colorWhite"
        app:first_sign="1"
        app:mode="3"
        app:second_sign="2"
        app:text_color="@color/colorWhite"
        app:text_size="8sp"
        app:third_sign="3"
        app:forth_sign="4"/>
    <com.yesorno.zgq.yesorno.customview.SignOfCircle xmlns:app="http://schemas.android.com/apk/res/com.yesorno.zgq.yesorno"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cirlce_color="@color/colorWhite"
        app:first_sign="1"
        app:mode="4"
        app:second_sign="2"
        app:text_color="@color/colorWhite"
        app:text_size="8sp"
        app:third_sign="3"
        app:forth_sign="4"/>
</LinearLayout>
