<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/bottom_buttons_1"
        android:clickable="true"
        android:layout_width="@dimen/customview_bottom_buttons_smaller_height_and_width"
        android:layout_height="@dimen/customview_bottom_buttons_smaller_height_and_width"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/bottom_buttons_2"
        android:layout_marginEnd="@dimen/fragment_oneitems_bottom_buttons_margin_to_center"
        android:text="M"
        android:textSize="30sp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/fragment_custom_items_btom_btn_bg_setting"
        />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:background="@drawable/fragment_custom_items_btom_btn_bg_start"
        android:id="@+id/bottom_buttons_2"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:layout_toEndOf="@+id/bottom_buttons_2"
        android:layout_marginStart="@dimen/fragment_oneitems_bottom_buttons_margin_to_center"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:id="@+id/bottom_buttons_3"
        android:background="@drawable/fragment_one_items_btom_btn_bg_reset"
        android:layout_width="@dimen/customview_bottom_buttons_smaller_height_and_width"
        android:layout_height="@dimen/customview_bottom_buttons_smaller_height_and_width" />

    <RadioGroup
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/radioGroup">
        <RadioButton
            android:text=" "
            android:layout_marginStart="40dp"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/optional_count_rdbtn" />
        <TextView
            android:id="@+id/minus_tv"
            android:text="-"
            android:textSize="20sp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/show_count_tv"
            android:text="5"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/plus_tv"
            android:text="+"
            android:textSize="20sp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <RadioButton
            android:text=" "
            android:layout_marginEnd="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target_count_rdbtn" />
    </RadioGroup>
</RelativeLayout>